
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=EB+Garamond&family=Playfair+Display+SC&family=Poppins&family=Roboto&display=swap');


nav .elements h1, nav .elements p{
    text-shadow: 2px 2px 10px #FFC300;
    font-family: "Playfair Display SC", sans-serif;
}
body{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    
}
.elements{
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-bottom: 5px;
}
header h1, header p{
    color: #ffffff;
    margin: 10px;
}

header{
    box-sizing: border-box;
    margin: 0;
    background:  #000000;;
    padding: 15px;
    width: 100%
}
nav{
    display: flex;
    justify-content: space-around;
}
.navigation{
    display: flex;
}

nav .navigation a{
    position: relative;
    color:#ffffff;
    text-decoration: none;
    font-size: 1.5em;
    text-decoration: none;
    font-size: 1.5rem;
    justify-self: center;
    padding: 0;
    text-align: center;
    align-self: center;
    margin-right: 50px;

}

nav a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0%;
    top: 100%;
    background: #ffffff;
    box-shadow: 3px 3px 10px #FFC300;
    border-radius: 5px;
    transform-origin: right; 
    transform: scaleX(0);
    transition: transform .6s;
}
nav a:hover::after{
    transform-origin: left;
    transform: scale(1);
}

#datetime{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    color: #ffffff;
    font-size: 1.4rem;
    background: linear-gradient(to right, #000000 30% ,#14213D   90%);
    box-shadow: 1px 1px 5px #FFC300;
    padding: 2px;
}

#banner{
    text-align: center;
    font-size: 1.2em;
    display: none;
}

.fb, .ins{
    align-self: center;
    height: 35px;
    width: 35px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

header img{
    border-radius: 50%;
    width: 90px;
    height: 90px;
    transition: .5s ease-in-out;
    margin-right: 10px;  
    margin-left: 50px;
}

header img:hover{
    box-shadow: 2px 0px 10px #FFC300;
    transform: scale(1.1);

}
header .images{
    margin: 0;
    
    display: flex;
    flex-direction: row;
    align-items: center;
}


form{
    margin: 100px;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    width: 300px;
    border: 5px solid #000000;
    box-shadow: -1px 3px 8px #ffffff, -2px 1px 10px #FFC300;
    padding: 20px;
    border-radius: 20px;
    background: white;

}
textarea{
    resize: none;
}

form label{
    margin-bottom: 5px;
}

form input{
    margin-bottom: 10px;
}

select{
    margin-bottom: 10px;
}

form button{
    position: relative;
    left: 25%;
    margin-top: 10px;
    width: 50%;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(to right  , #000000 70% ,#14213D   90%);
    border: none;
    color: white;
    transition: .5s ease-in-out;
}

button:hover{
    transform: scale(1.1);
    box-shadow: 2px 2px 10px #0b0b0b;
}

.membership{
    display: flex;
    flex-direction: row;
    justify-items: space-between;
    border: 10px solid #14213D;
    box-shadow: -1px 3px 8px #ffffff, -2px 1px 10px #FFC300;
    background: white;
    justify-content: flex-start;
    align-content: start;
    /* box-shadow: -2px -1px 10px #FFC300; */
}
.testa{
    margin-top: 50px;
    align-content: start;
}

.membership div{
    width: 200px;
    margin: 5px;
}
.ma{
    text-align: center;
    color: #ffffff;
}

.membership h4{
    background: linear-gradient(to right  , #000000 30% ,#14213D   90%);
    box-shadow: 2px 2px 5px #292828;
    border-radius: 5px;
    padding: 10px;
    color: white;
}

.bronze h2{
    color: rgb(165, 85, 42);
    text-shadow: 2px 2px 2px #525050, 1px 1px 1px #000000 ;
}

.silver h2{
    color: silver;
    text-shadow: 2px 2px 10px #726f6f, 1px 1px 1px #000000;
}

.gold h2{
    color: gold;
    text-shadow: 2px 2px 10px #8d8a8a, 1px 1px 1px #000000;

}

.silver h4, .bronze h4{
    margin-top: 57px;
}

.np h4{
    margin-top: 30px;
}



footer{
    padding: 25px;
    background:  #000000;
    color: #ffffff;
    text-align: center;
    
}

footer .container{
    display: flex;
    justify-content: center;

}

footer .chamber img, footer .chamber a{
    margin: 0;
}

tr{
    margin: 0;
}

table{
    margin: 0;
}

.chamber{
 
    margin-right: 100px;
    display: flex;
    justify-content: space-around;
}

span{
    color: #FFC300;
}

.testa{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    margin-bottom: 10px;
}


footer .location a{
    text-decoration: none;
    color: #ffffff;

}

footer .chamber div{
    align-self: center;
    justify-self: end;
    margin-left: 20px;
}

footer .chamber img{
    width: 100px;
    height: 100px;
    
}

li{
    color:#000000;
    text-decoration: none;
}

#ham{
    align-self: center;
    display: none;
    transition: .5s ease-in-out;
    align-content: center;
}

.navigation2{
    display: none;
    transition: .5s ease-in-out;
    width: 100%;
}
footer a{
    cursor: pointer;
}

footer a:hover{
    text-decoration: underline;
}

footer p{
    font-family: 'Times New Roman', Times, serif;
}


h4{
    text-align: center;
}

main{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    background: linear-gradient(to bottom  , #282727 30% ,#14213D   90%);
    
}




