@media screen and (min-width: 668px) and (max-width:1200px) {
    body{
        margin: 0 auto;
        width: 100%;
    }
    header{
        padding: 0;
        padding-bottom: 20px;
        width: 100%;
        box-sizing: border-box;
    }
    .navigation{
        display: none;
    }

    .container{
        flex-direction: column;
    }
    #ham{
        align-self: center;
        background-color: #000000;
        justify-content: center;
        font-size: 2em;
        display: flex;
        height: 50px;
        width: 60px; 
        color: #ffffff;
        border: none;

    }
   

    header .elements img{
        width: 60px;
        height: 60px;
        margin: 0;
    }
    header .elements{
        margin-top: 10px;
    }
    .navigation2.responsive a{
        display: block;
        box-sizing: border-box;
    }
    .responsive a{
        display: block;
        text-decoration: none;
        color: white;
        font-size: 1em;
        padding: 10px;
        box-shadow: 1px 1px 7px #FFC300;
        border-top: .5px solid #ffffff;
        
    }
 

    .navigation2.responsive{
        display: block;
        text-decoration: none;
        justify-content: center;
        text-align: center;
        margin-bottom: 10px;
        transition: .5s ease-in-out;
        width: 100%;
        margin-bottom: 20px;

        
    }
    .responsive a:hover{
        background-color: #ffffff;
        color: #000000;
    }
    nav .navigation a{
        margin-right: 0;
        margin-left: 0;
    }
    .test{
        margin-right: 0;
        display: block;
    }
    .container{
        justify-content: center;
        align-items: center;
    }
    footer .container{
        display: flex;
        flex-direction: row;
    }
    .placeholder{
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    main .nrsmall{
        display: none !important;
        
    }
    main .events{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1.2fr 1fr;
    }

    main .events div{
        display: grid;
        padding: 50px;
        margin-bottom: 8px;
    }
 
    header .images{
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    main .aside{
        display: flex;
        flex-direction: row;
    }
    main .aside div{
        padding: 100px;
        margin: 20px;
        width: 100%;
       
    }
    .join{
        padding: 100px;
        grid-column: 1/5;
        grid-row: 1/2;
        
    }
    .event{
        margin-right: 10px;
        grid-column: 1/3;
    }
    .aside{
        order: -1;
        
    }
    .mid{
        order: -1;
    }
    .hero{
        padding: 100px;
        margin: 15px;
    }
    .newrelase{
        padding: 100px;
        margin: 15px;
    }
    .sp3{
        display:none
    }
    main .aside .sp1{
        position: relative;
        padding:0;
        margin: 0;
        overflow: hidden;
        background: #FFC300;
        margin-bottom: 10px;
        width: 100%;
        margin-right: 10px;
        height: 12em;
        
    }
    main .aside .sp1 img{
        position: absolute;
        height: 120%;
        margin: 0 !important;
        width: 100%;
        z-index: 5;
        object-fit: cover;
        height: 12em;
        
    }
    /* main .aside .sp2{
        
        position: relative;
        padding:0;
        margin: 5px;
        overflow: hidden;
        background: #FFC300;
        margin-bottom: 10px;
        width: 100%;
        
        height: 12em;
        
    } */
    main .aside{
        background: linear-gradient(to right, #000000 35% , #FFC300  90%);
    }
    main .event{
        display: flex !important;
        flex-direction: column;
    }
    main .aa{
        grid-column: 1/4 !important;
        grid-row: 1/1;
    }
    main .weather{
        padding: 0 !important;
        display: flex;
        margin-left: 10px;
    }
    main .aa button{
        padding: 0;
        width: 30%;
        height: 40%;
        top: 20%;
        left: 35%;
    }
    .sp2{
        position: relative;
    }
    main .aside .sp1 .sp1p{
        position: absolute;
        top: 68%;
        left: 0% !important;
        width: 100%;
        padding: 0;
        margin: 0 !important;
    
    }

    main .aside .sp2 .sp2p{
        position: absolute;
        top: 67%;
        left: 0% !important;
        width: 100%;
        padding: 0;
        margin: 0;
    }
    
    main .aside .sp2 .sp2p h3, main .aside .sp1 .sp1p h3{
        font-size: .9em;
        display: block;
    }

    .aside h3{
        margin: 0 !important;
        
    }


}

