
@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=EB+Garamond&family=Playfair+Display+SC&family=Poppins&family=Roboto&display=swap');


nav .elements h1, nav .elements p{
    text-shadow: 2px 2px 10px #FFC300;
    font-family: "Playfair Display SC", sans-serif;
}
body{
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    
}
.elements{
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-bottom: 5px;
}
header h1, header p{
    color: #ffffff;
    margin: 10px;
}

header{
    box-sizing: border-box;
    margin: 0;
    background:  #000000;;
    padding: 15px;
    width: 100%
}
nav{
    display: flex;
    justify-content: space-around;
}
.navigation{
    display: flex;
}

nav .navigation a{
    position: relative;
    color:#ffffff;
    text-decoration: none;
    font-size: 1.5em;
    text-decoration: none;
    font-size: 1.5rem;
    justify-self: center;
    padding: 0;
    text-align: center;
    align-self: center;
    margin-right: 50px;

}

nav a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0%;
    top: 100%;
    background: #ffffff;
    box-shadow: 3px 3px 10px #FFC300;
    border-radius: 5px;
    transform-origin: right; 
    transform: scaleX(0);
    transition: transform .6s;
}
nav a:hover::after{
    transform-origin: left;
    transform: scale(1);
}

#datetime{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    color: #ffffff;
    font-size: 1.4rem;
    background: linear-gradient(to right, #000000 30% ,#14213D   90%);
    box-shadow: 1px 1px 5px #FFC300;
    padding: 2px;
}

#banner{
    text-align: center;
    font-size: 1.2em;
    display: none;
}

.fb, .ins{
    align-self: center;
    height: 35px;
    width: 35px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

header img{
    border-radius: 50%;
    width: 90px;
    height: 90px;
    transition: .5s ease-in-out;
    margin-right: 10px;  
    margin-left: 50px;
}

header img:hover{
    box-shadow: 2px 0px 10px #FFC300;
    transform: scale(1.1);

}
header .images{
    margin: 0;
    
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cards{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
    /* margin: 20px; */
}

.cards section{
    margin: 20px;
    box-shadow: 2px 2px 10px #000000;
    padding: 20px;
    border: 5px solid #000000;
    justify-content: center;
    width: 300px;
    transition: .5s ease-in-out;

}

.cards img{
    margin-bottom: 20px;
}



.box{
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-items: center;
    text-align: center;
    align-items: center;
    align-content: center;
}

.box button{
    padding: 20px;
    margin: 20px;
    font-size: 26px;
    background: none;
    width: 90px;
    box-shadow: -2px 4px 2px;
    color: #14213D;
    border-radius: 10px;
    border: 3px solid #14213D;

}

.cards.list h1{
    display: block;
}

.cards.list{
    display: block;
    margin: 0;
    transition: .5s ease-in-out;
    padding: 0;
    margin-bottom: 100px;
    width: 93%;

}

.cards.list section{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    margin-left: 20px;
    margin-bottom: 10px;
    transition: .2s ease-in-out;
}

.cards.list p, a{
    display: flex;
    align-self: center;
    font-size: 1.1em;
} 

.cards.list a{
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    margin-right: 20px;
}

.cards.list img{
    display: none;
}




.box button:hover{
    background: #000000;
    color: #FFC300;
    box-shadow: initial 4px 2px #FFC300, -2px 3px 2px #ffffff;
    transition: .3s ease-out;


}

.box button:active{

    box-shadow: inset 3px 3px 3px #FFC300, 2px 2px 10px #ffffff;
    color: white;
}

/* .box img{

    padding: 0;
    margin: 0;
}

.box img:hover{
    color: #FFC300;
} */


.cards img{
    max-width: 300px;
    max-height: 200px;
    width: 100%;
    height: 100%;
    margin-top: 50px;
    object-fit: cover;
    margin: 0 auto;
    padding: 0;
    display: flex;
 
}

.cards p{ 
    text-align: center;
    margin: 5px;
    font-size: 1.1em;
}

.cards a{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    text-align: center;
}

.cards h1{
    display: none;
}



footer{
    padding: 25px;
    background:  #000000;
    color: #ffffff;
    text-align: center;
    
}

footer .container{
    display: flex;
    justify-content: center;

}

footer .chamber img, footer .chamber a{
    margin: 0;
}

tr{
    margin: 0;
}

table{
    margin: 0;
}

.chamber{
 
    margin-right: 100px;
    display: flex;
    justify-content: space-around;
}

span{
    color: #FFC300;
}

.test{
    display: flex;
    flex-direction: column;
    margin-right: 100px;
    margin-bottom: 10px;
}

.testa{
    margin-top: 20px;
    display: flex;
    flex-direction: column;


}



footer .location a{
    text-decoration: none;
    color: #ffffff;

}

footer .chamber div{
    align-self: center;
    justify-self: end;
    margin-left: 20px;
}

footer .chamber img{
    width: 100px;
    height: 100px;
    
}

li{
    color:#000000;
    text-decoration: none;
}

#ham{
    align-self: center;
    display: none;
    transition: .5s ease-in-out;
    align-content: center;
}

.navigation2{
    display: none;
    transition: .5s ease-in-out;
    width: 100%;
}
footer a{
    cursor: pointer;
}

footer a:hover{
    text-decoration: underline;
}

footer p{
    font-family: 'Times New Roman', Times, serif;
}


h4{
    text-align: center;
}

main{
    margin: 0 auto;

    /* background: linear-gradient(to bottom  , #282727 30% ,#14213D   90%); */
    
}

textarea{
    width: 100%;

}

.cards.list .bc1{
    background: #cedbf8;
}

.box {
    clear: both;
    display: block;
  }
  
  .cards {
    clear: both;
  }

h1{
    text-align: center;
  }



